[General]
font = "RedHatDisplay"
text_color = "#FFFFFF"
active_text_color = "#FFFFFF"
background_color = "#FFFFFF"
background_opacity = 0.15
active_background_color = "#FFFFFF"
active_background_opacity = 0.30
enable_animations = true
blur_radius = 32

[LockScreen]
display = true
background = "backgrounds/smoky.jpg"
blur = 1.0
center_clock_and_date = false

[LockScreen.Clock]
display = true
format = "hh:mm"
font_size = 60
color = "#FFFFFF"
margin_top = 0

[LockScreen.Date]
display = true
format = "dddd, MMMM dd, yyyy"
font_size = 12
color = "#FFFFFF"
margin_top = 0

[LockScreen.PressAnyKey]
display = true
font_size = 9
icon_size = 18
color = "#FFFFFF"
margin_bottom = 0

[LoginScreen]
background = "backgrounds/smoky.jpg"
blur = 0.0

[LoginScreen.LoginArea]
position = "center"
align = "center"
certer_vertically = true
margin_top = 0

[LoginScreen.LoginArea.Avatar]
active_size = 120
inactive_size = 80
inactive_opacity = 0.35
shape = "circle"
radius = 35
border = false
border_color = "#FFFFFF"
border_size = 2
shadow = true

[LoginScreen.LoginArea.Username]
font_size = 15
color = "#FFFFFF"
margin_top = 0

[LoginScreen.LoginArea.PasswordInput]
width = 200
height = 30
background_color = "#FFFFFF"
background_opacity = 0.15
text_color = "#FFFFFF"
font_size = 8
center_text = false
border_radius_left = #
border_radius_right = #
margin_top = 0

[LoginScreen.LoginArea.LoginButton]
background_color = "#FFFFFF"
background_opacity = 0.15
active_background_color = "#FFFFFF"
active_background_opacity = 0.30
icon_size = 24
text_color = "#FFFFFF"
active_text_color = "#FFFFFF"
border_radius_left = #
border_radius_right = #
margin_left = 5
show_text_if_no_password = true

[LoginScreen.LoginArea.Spinner]
size = 32
color = "#FFFFFF"
margin_top = 0

[LoginScreen.LoginArea.WarningMessage]
font_size = 8
normal_color = "#FFFFFF"
warning_color = "#FFFFFF"
error_color = "#FFFFFF"
margin_top = 0

[LoginScreen.MenuArea]
spacing = 10
buttons_border_radius = 5
margin_top = 50
margin_right = 50
margin_bottom = 50
margin_left = 50

[LoginScreen.MenuArea.Session]
display = true
position = "bottom_left"
index = 0
popup_direction = "up"
button_background_color = false
text_color = "#FFFFFF"
icon_size = 24
display_session_name = true

[LoginScreen.MenuArea.Keyboard]
display = true
position = "bottom_right"
index = 0
button_background_color = false
text_color = "#FFFFFF"
icon_size = 24

[LoginScreen.MenuArea.Language]
display = true
position = "bottom_right"
index = 0
popup_direction = "up"
button_background_color = false
text_color = "#FFFFFF"
icon_size = 24
display_language_name = true

[LoginScreen.MenuArea.Power]
display = true
position = "bottom_right"
index = 0
popup_direction = "up"
button_background_color = false
text_color = "#FFFFFF"
icon_size = 24

[LoginScreen.VirtualKeyboard]
scale = 1
start_hidden = true
