# Default options: https://github.com/uiriansan/SilentSDDM/blob/main/silent/theme.conf

[General]
background="wallpapers/background.jpg"
blur=50
loginPosition="center"
lockPosition="center"
lockScreen=true
animations=true
showClock=true
clockFormat="hh:mm"
showDate=true
dateFormat="dddd, MMMM dd, yyyy"
showLangButton=true
showSessionButton=true
showPowerButton=true
colorMode="dark"
autoColorMode=false
avatarSize=120
passwdWidth=200
passwdHeight=30
decorateWarningMessages=true
iconSize=18
clockFontSize=70
dateFontSize=12
usernameFontSize=20
passwdFontSize=12
buttonFontSize=12
overallUiScale=1
borderRadius:8
darkModeFontColor="#ffffff"
darkModeBgColor="#000000"
darkModeBgOpacity=0.15
lightModeFontColor="#000000"
lightModeBgColor="#ffffff"
lightModeBgOpacity=0.15
focusBgOpacity=0.30
enableLoginButtonBg=true
enableOptionsBg=false
avatarShape="circle"

borders=false
borderSize=1
borderColorLight="#fff"
borderColorDark="#000"
lockScreenBackground="wallpapers/background.jpg"
