# https://github.com/uiriansan/SilentSDDM/silent/wiki/Customizing
# Default options: https://github.com/uiriansan/SilentSDDM/blob/main/silent/theme.conf

# lockScreenBackground="backgrounds/mountain.jpg"
# loginScreenBackground="backgrounds/smoky.jpg"
# font="RedHatDisplay"
# enableAnimations=true
# showLockScreen=true
# lockScreenBlur=0
# loginScreenBlur=50

# # Lock screen
# showClock=true
# clockFormat="hh:mm"
# clockFontSize=60
# clockColor="#FFFFFF"
# showDate=false
# dateFormat="dddd, MMMM dd, yyyy"
# dateFontSize=12
# dateColor="#FFFFFF"
# showPressAnyKey=true
# pressAnyKeyFontSize=9
# pressAnyKeyIconSize=18
# pressAnyKeyColor="#FFFFFF"

# # Login area
# selectedAvatarSize=120
# standardAvatarSize=80
# standardAvatarOpacity=0.35
userNameFontSize=15
userNameColor="#FFFFFF"
passwordInputWidth=200
passwordInputHeight=30
passwordInputBackgroundColor="#FFFFFF"
passwordInputBackgroundOpacity=0.15
passwordInputTextColor="#FFFFFF"
passwordInputFontSize=8
loginButtonBackgroundColor="#FFFFFF"
loginButtonBackgroundOpacity=0.15
loginButtonIconSize=24
loginButtonIconColor="#FFFFFF"
loginButtonMarginLeft=10
loginButtonHoverBackgroundColor="#FFFFFF"
loginButtonHoverBackgroundOpacity=0.30
loginButtonHoverIconColor="#FFFFFF"
spinnerSize=32
spinnerColor="#FFFFFF"
warningMessageSize=9
warningMessageColor="#FFFFFF"

# # Buttons in the bottom of the login screen
showSessionButton=true
sessionButtonBackgroundColor="#FFFFFF"
sessionButtonBackgroundOpacity=0.15
sessionButtonTextColor="#FFFFFF"
sessionPopupBackgroundColor="#FFFFFF"
sessionPopupBackgroundOpacity=0.15
sessionPopupTextColor="#FFFFFF"
showLangButton=true
langButtonBackgroundColor="#FFFFFF"
langButtonBackgroundOpacity=0.15
langButtonIconColor="#FFFFFF"
langPopupBackgroundColor="#FFFFFF"
langPopupBackgroundOpacity=0.15
langPopupTextColor="#FFFFFF"
showKeyboardButton=true
keyboardButtonBackgroundColor="#FFFFFF"
keyboardButtonBackgroundOpacity=0.15
keyboardButtonIconColor="#FFFFFF"
showPowerButton=true
powerButtonBackgroundColor="#FFFFFF"
powerButtonBackgroundOpacity=0.15
powerButtonIconColor="#FFFFFF"
powerPopupBackgroundColor="#FFFFFF"
powerPopupBackgroundOpacity=0.15
powerPopupTextColor="#FFFFFF"
buttonsMarginBottom=50
buttonsMarginLeft=50
buttonsMarginRight=50
buttonsSpacing=10
buttonsHoverBackgroundColor="#FFFFFF"
buttonsHoverBackgroundOpacity=0.15
buttonsHoverTextColor="#CCCCCC"


# Avatar shape (circle, square, squircle)
# Avatar border
# Avatar shadow
# Buttons border radius
# Input/login button border radius
# Make input/login button border radius left/right
# Margins (top clock, bottom pressanykey, avatar, username, input)
